# Princeps119-BFK_J3_Snake

./: LICENSE  Login.html  README.md  pom.xml  script.js
backend/src/main/java/: Main.java
backend/src/main/java/backend/java/: Main.java
backend/src/main/java/backend/java/controllers/: MainController.java
backend/src/main/java/controllers/: FrontendController.java  MainController.java
backend/src/main/java/data/: GameSave.java  Highscore.java  LoginData.java  Position.java  RegisterData.java  Settings.java  SnakePositionData.java  TokenData.java
backend/src/main/java/exceptions/: EncryptionException.java  UserNotFoundException.java
backend/src/main/java/rb/moes/: Main.java
backend/src/main/java/repository/: MongoRepo.java
backend/src/main/java/services/: DeletionService.java  LoginService.java  RegistrationService.java  SaveGameService.java  TokenEncrypter.java  Util.java
backend/src/main/resources/documentation/plantUML/: 01_packages.puml  02_main.puml  03_controller.puml  04_services.puml  05_data.puml  06_mongorepo.puml  README_RENDER.md
docker/: Dockerfile  docker-compose.yml
frontend/login/: Login.css  Login.html  login.css  login.html  script.js
frontend/register/: register.css  register.html  register.js
frontend/snake/: eventlisener.js  main.js  snake.css  snake.html  snake.js
